{
  "expo": {
    "name": "therapy-binder",
    "slug": "therapy-binder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therapybinder.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Therapy Binder uses Face ID to protect access to your private sessions.",
        "NSMicrophoneUsageDescription": "Therapy Binder uses your microphone to record voice notes for your private sessions.",
        "NSPhotoLibraryUsageDescription": "Therapy Binder accesses your photo library to attach images to your private sessions.",
        "NSPhotoLibraryAddUsageDescription": "Therapy Binder saves images to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.therapybinder.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "therapy-binder",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
